<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axway.apim</groupId>
    <artifactId>ref-env</artifactId>
    <version>1.0-SNAPSHOT</version>
  

    <name>ref-env-polices</name>
    
    <build>
    <plugins>
      <plugin>
        <groupId>com.axway.apim</groupId>
        <artifactId>apim-create-fed</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>fed-archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <repositories>
        <repository>
            <id>axwayapim</id>
            <url>https://pkgs.dev.azure.com/axwayapim/_packaging/axwayapim/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
 </project>
